import xml.etree.ElementTree as ET
from pathlib import Path


def node_path(root, target):
    """Restituisce il path tipo PHYSICALWORKSPACE/…/NODE[NAME=PC0]."""
    path = []

    def dfs(node, cur_path):
        if node is target:
            path.extend(cur_path + [node])
            return True
        for child in list(node):
            if dfs(child, cur_path + [node]):
                return True
        return False

    dfs(root, [])
    # costruisci stringa leggibile
    parts = []
    for n in path:
        if n.tag == "NODE":
            name = (n.findtext("NAME") or "").strip()
            if name:
                parts.append(f"NODE({name})")
            else:
                parts.append("NODE")
        else:
            parts.append(n.tag)
    return "/".join(parts)


def dump_pc_paths(path_str: str) -> None:
    root = ET.parse(path_str).getroot()
    pw = root.find("PHYSICALWORKSPACE")
    assert pw is not None

    print(f"=== {Path(path_str).name} PC nodes ===")
    for node in pw.iter("NODE"):
        name = (node.findtext("NAME") or "").strip()
        if name.startswith("PC"):
            x = node.findtext("X", "").strip()
            y = node.findtext("Y", "").strip()
            uuid = (node.findtext("UUID_STR") or "").strip()
            p = node_path(root, node)
            print(f"name={name}, X={x}, Y={y}, UUID={uuid}, PATH={p}")


for f in ("manual_1r2s3p.xml", "kotest.xml"):
    dump_pc_paths(f)